<html>
  <head>
    <title>Keble Ball</title>
    <style>
      body{
        overflow:hidden;
        background-color: black;
        background-image:url("background.png");
        background-size:contain;
        background-position:center;
        background-repeat: no-repeat;
      }

      #container{
        margin: auto;
      }
      #logoBox{
        position:relative;
      }
      #logo{
        display: block;
        margin: auto;
        position:relative;
      }
      #pupil{
        opacity:0;
        position: absolute;
        width:9.5%;
        top:33.9%;
        left:45.6%;
      }
      .titletext{
        padding: 10px 10px 10px 10px;
        text-align:center;
        font-family:"Rubik";
        font-weight: bold;
        font-size:27px;
        color:white;
      }
      #toptext{
        letter-spacing:8em;
        margin-right:-8em;
      }
      #bottomtext{
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <script src="js/countdown.min.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <div id="container">
    <div id="toptext" class="titletext"><h1>KB18</h1></div>
    <div id="logoBox"><img id="logo" src="logo.png" width="50%"></img><img id=pupil src="center.png"></img></div>
    <div id="bottomtext" class="titletext"><h1 id="countdown">05.05.18</h1></div>
  </div>
  <script src="script.js"></script>
  </body>
</html>
